# FruitsJson

./: pom.xml
.circleci/: .config.yml  config.yml
src/main/java/: Fruit.java  Main.java  TradeShop.java  TypeOfFruit.java  fruits.json  fruitsFromDatabase.json
src/main/java/mate/academy/: Fruit.java  Main.java  Test.java  Test1.java  TradeShop.java  TradeShopTest.java  TypeOfFruit.java
